'use client';

import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/navigation';

const MS_FONT = '"Segoe UI", -apple-system, BlinkMacSystemFont, "Malgun Gothic", sans-serif';
const COLORS = ['#0078D4', '#d13438'];

/* 3×3 그리드에서 각 면의 pip 위치 (row, col) */
const PIPS: Record<number, [number, number][]> = {
  1: [[1,1]],
  2: [[0,0],[2,2]],
  3: [[0,0],[1,1],[2,2]],
  4: [[0,0],[0,2],[2,0],[2,2]],
  5: [[0,0],[0,2],[1,1],[2,0],[2,2]],
  6: [[0,0],[0,2],[1,0],[1,2],[2,0],[2,2]],
};

const DICE_CSS = `
@keyframes diceRoll {
  0%   { transform: perspective(260px) rotateX(0deg)   rotateY(0deg)   rotateZ(0deg)   scale(1.08); }
  20%  { transform: perspective(260px) rotateX(144deg)  rotateY(72deg)  rotateZ(36deg)  scale(0.88); }
  40%  { transform: perspective(260px) rotateX(288deg)  rotateY(216deg) rotateZ(108deg) scale(1.12); }
  60%  { transform: perspective(260px) rotateX(432deg)  rotateY(144deg) rotateZ(216deg) scale(0.86); }
  80%  { transform: perspective(260px) rotateX(576deg)  rotateY(288deg) rotateZ(288deg) scale(1.06); }
  100% { transform: perspective(260px) rotateX(720deg)  rotateY(360deg) rotateZ(360deg) scale(1.08); }
}
@keyframes diceLand {
  0%   { transform: perspective(260px) rotateX(-28deg) rotateY(12deg) scale(1.28); box-shadow: var(--land-shadow-max); }
  45%  { transform: perspective(260px) rotateX(10deg)  rotateY(-5deg) scale(0.91); }
  70%  { transform: perspective(260px) rotateX(-5deg)  rotateY(2deg)  scale(1.05); }
  88%  { transform: perspective(260px) rotateX(2deg)   rotateY(0deg)  scale(0.99); }
  100% { transform: none; }
}
.dice-rolling {
  animation: diceRoll 0.28s linear infinite;
  will-change: transform;
}
.dice-landed {
  animation: diceLand 0.55s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  will-change: transform;
}
`;

function DiceFace({ value, state, color }: { value: number; state: 'rolling' | 'landed' | 'idle'; color: string }) {
  return (
    <div
      className={state === 'rolling' ? 'dice-rolling' : state === 'landed' ? 'dice-landed' : ''}
      style={{
        width: '120px',
        height: '120px',
        background: 'linear-gradient(145deg, #ffffff 0%, #f4f3f2 100%)',
        borderRadius: '20px',
        position: 'relative',
        boxShadow: state === 'rolling'
          ? `0 0 0 3px ${color}, 0 24px 60px ${color}55, 0 8px 20px rgba(0,0,0,0.35)`
          : `0 0 0 3px ${color}, 6px 6px 0 ${color}bb, 0 12px 32px ${color}28, inset 0 1px 0 rgba(255,255,255,0.9)`,
        transition: state === 'idle' ? 'box-shadow 0.3s' : 'none',
      }}
    >
      {/* 스페큘러 하이라이트 */}
      <div style={{
        position: 'absolute', inset: 0, borderRadius: '20px', zIndex: 2, pointerEvents: 'none',
        background: 'linear-gradient(135deg, rgba(255,255,255,0.92) 0%, rgba(255,255,255,0.18) 35%, transparent 55%)',
      }} />
      {/* 하단 그림자 엣지 */}
      <div style={{
        position: 'absolute', bottom: 0, left: '8%', right: '8%', height: '30%',
        borderRadius: '0 0 20px 20px', zIndex: 1, pointerEvents: 'none',
        background: 'linear-gradient(to top, rgba(0,0,0,0.08), transparent)',
      }} />
      {/* Pip 그리드 */}
      <div style={{
        position: 'absolute', inset: '14px',
        display: 'grid', gridTemplate: 'repeat(3,1fr) / repeat(3,1fr)',
        zIndex: 3,
      }}>
        {Array.from({ length: 9 }, (_, idx) => {
          const row = Math.floor(idx / 3);
          const col = idx % 3;
          const hasPip = PIPS[value]?.some(([r, c]) => r === row && c === col) ?? false;
          return (
            <div key={idx} style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              {hasPip && (
                <div style={{
                  width: '15px', height: '15px', borderRadius: '50%',
                  background: `radial-gradient(circle at 38% 32%, ${color}bb, ${color})`,
                  boxShadow: `inset 0 2px 4px rgba(0,0,0,0.25), 0 1px 2px rgba(255,255,255,0.3)`,
                }} />
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

type DiceState = 'idle' | 'rolling' | 'landed';

export default function DicePage() {
  const router = useRouter();
  const [count, setCount] = useState(2);
  const [values, setValues] = useState<number[]>([1, 1]);
  const [diceState, setDiceState] = useState<DiceState>('idle');
  const [history, setHistory] = useState<{ sum: number; vals: number[] }[]>([]);
  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
  const landedRef  = useRef<ReturnType<typeof setTimeout> | null>(null);

  useEffect(() => { document.title = '주사위 굴리기 | FuN fUn'; }, []);

  useEffect(() => () => {
    if (intervalRef.current) clearInterval(intervalRef.current);
    if (landedRef.current)  clearTimeout(landedRef.current);
  }, []);

  function updateCount(n: number) {
    if (diceState === 'rolling') return;
    setCount(n);
    setValues(Array(n).fill(1));
    setDiceState('idle');
  }

  function roll() {
    if (diceState === 'rolling') return;
    setDiceState('rolling');

    let ticks = 0;
    const totalTicks = 20;

    intervalRef.current = setInterval(() => {
      ticks++;
      setValues(Array.from({ length: count }, () => Math.ceil(Math.random() * 6)));

      if (ticks >= totalTicks) {
        clearInterval(intervalRef.current!);
        intervalRef.current = null;
        const final = Array.from({ length: count }, () => Math.ceil(Math.random() * 6));
        setValues(final);
        setDiceState('landed');
        setHistory(prev => [{ sum: final.reduce((a, b) => a + b, 0), vals: final }, ...prev].slice(0, 10));
        landedRef.current = setTimeout(() => setDiceState('idle'), 600);
      }
    }, 75);
  }

  const total = values.reduce((a, b) => a + b, 0);
  const isRolling = diceState === 'rolling';

  return (
    <div style={{ position: 'fixed', inset: 0, overflowY: 'auto', background: 'linear-gradient(160deg, #f0f6ff 0%, #f3f2f1 60%)', fontFamily: MS_FONT, color: '#323130' }}>
      <style>{DICE_CSS}</style>

      {/* ── Nav ── */}
      <nav style={{ position: 'sticky', top: 0, zIndex: 200, height: '48px', background: 'rgba(255,255,255,0.97)', backdropFilter: 'blur(20px)', borderBottom: '1px solid #edebe9', display: 'flex', alignItems: 'center', padding: '0 2rem' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '0.35rem', flex: 1, cursor: 'pointer' }} onClick={() => router.push('/fun')}>
          <svg width="14" height="14" viewBox="0 0 23 23" fill="none" style={{ flexShrink: 0 }}>
            <rect x="0" y="0" width="10" height="10" fill="#f25022"/><rect x="12" y="0" width="10" height="10" fill="#7fba00"/>
            <rect x="0" y="12" width="10" height="10" fill="#00a4ef"/><rect x="12" y="12" width="10" height="10" fill="#ffb900"/>
          </svg>
          <span style={{ color: '#0078D4', fontSize: '0.98rem', fontWeight: 600 }}>FuN fUn</span>
          <span style={{ color: '#a19f9d', fontSize: '0.98rem', margin: '0 0.2rem' }}>›</span>
          <span style={{ color: '#323130', fontSize: '0.98rem', fontWeight: 600 }}>주사위 굴리기</span>
        </div>
        <button onClick={() => router.push('/')}
          style={{ padding: '0.35rem 0.85rem', background: 'transparent', border: '1px solid #8a8886', borderRadius: '6px', cursor: 'pointer', color: '#323130', fontSize: '0.94rem' }}
          onMouseEnter={e => e.currentTarget.style.background = '#f3f2f1'}
          onMouseLeave={e => e.currentTarget.style.background = 'transparent'}>메인 채팅</button>
      </nav>

      {/* ── Hero ── */}
      <div style={{ background: 'linear-gradient(135deg, #003966 0%, #0078D4 100%)', padding: '1.1rem 2rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.75rem', textAlign: 'center' }}>
        <div style={{ fontSize: '2.2rem', filter: 'drop-shadow(0 3px 8px rgba(0,0,0,0.35))' }}>🎲</div>
        <div>
          <p style={{ color: '#a8d4f5', fontSize: '0.74rem', letterSpacing: '1.5px', textTransform: 'uppercase', margin: '0 0 0.15rem', fontWeight: 600 }}>랜덤 · 주사위</p>
          <h1 style={{ color: 'white', fontSize: '1.32rem', fontWeight: 700, margin: '0 0 0.1rem', letterSpacing: '-0.3px' }}>주사위 굴리기</h1>
          <p style={{ color: '#c7e3f7', margin: 0, fontSize: '0.86rem' }}>공정한 결정을 위한 주사위!</p>
        </div>
      </div>

      {/* ── Content ── */}
      <div style={{ padding: '1.75rem 2rem 3rem', maxWidth: '520px', margin: '0 auto', display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>

        {/* ── 컨트롤 카드 ── */}
        <div style={{
          background: 'white',
          border: '1px solid #e0dedd',
          borderRadius: '18px',
          boxShadow: '0 8px 28px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.9)',
          padding: '1.25rem 1.5rem',
          display: 'flex', alignItems: 'center', gap: '1.25rem',
        }}>
          {/* 주사위 수 레이블 */}
          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
            <div style={{ width: '4px', height: '20px', background: 'linear-gradient(180deg, #0067b8 0%, #0078D4 100%)', borderRadius: '2px' }} />
            <span style={{ fontSize: '0.94rem', fontWeight: 700, color: '#1b1b1b', whiteSpace: 'nowrap' }}>주사위 수</span>
          </div>
          {/* 주사위 수 선택 버튼 */}
          <div style={{ display: 'flex', gap: '0.5rem', flex: 1 }}>
            {[1, 2].map(n => {
              const active = count === n;
              return (
                <button key={n} onClick={() => updateCount(n)} style={{
                  flex: 1, padding: '0.55rem 0',
                  background: active ? 'linear-gradient(135deg, #0067b8 0%, #0078D4 100%)' : 'transparent',
                  color: active ? 'white' : '#605e5c',
                  border: `1.5px solid ${active ? '#0078D4' : '#d0cece'}`,
                  borderRadius: '10px', cursor: 'pointer',
                  fontWeight: active ? 700 : 500, fontSize: '0.98rem',
                  transition: 'all 0.15s',
                  boxShadow: active ? '0 4px 12px rgba(0,120,212,0.30)' : '0 1px 3px rgba(0,0,0,0.06)',
                }}
                onMouseEnter={e => { if (!active) { e.currentTarget.style.background = '#eff6ff'; e.currentTarget.style.borderColor = '#0078D4'; } }}
                onMouseLeave={e => { if (!active) { e.currentTarget.style.background = 'transparent'; e.currentTarget.style.borderColor = '#d0cece'; } }}
                >{n}개</button>
              );
            })}
          </div>
        </div>

        {/* ── 주사위 영역 카드 ── */}
        <div style={{
          background: 'white',
          border: '1px solid #e0dedd',
          borderRadius: '20px',
          boxShadow: '0 12px 40px rgba(0,0,0,0.10), 0 4px 12px rgba(0,0,0,0.07), inset 0 1px 0 rgba(255,255,255,0.9)',
          padding: '2rem 1.5rem',
          textAlign: 'center',
        }}>
          {/* 펠트 테이블 */}
          <div style={{
            background: 'linear-gradient(145deg, #1a4535, #2d6a4f, #1a4535)',
            borderRadius: '24px',
            padding: count === 1 ? '2.75rem 3.5rem' : '2.75rem 2.5rem',
            margin: '0 auto 1.75rem',
            maxWidth: '380px',
            boxShadow: 'inset 0 4px 14px rgba(0,0,0,0.50), 0 8px 24px rgba(0,0,0,0.20)',
            position: 'relative', overflow: 'hidden',
          }}>
            {/* 펠트 도트 패턴 */}
            <div style={{
              position: 'absolute', inset: 0, borderRadius: '24px', pointerEvents: 'none',
              backgroundImage: 'radial-gradient(circle, rgba(255,255,255,0.045) 1px, transparent 1px)',
              backgroundSize: '6px 6px',
            }} />
            {/* 안쪽 테두리 */}
            <div style={{
              position: 'absolute', inset: '8px', borderRadius: '18px', pointerEvents: 'none',
              border: '1px solid rgba(255,255,255,0.12)',
            }} />
            {/* 상단 반짝임 */}
            <div style={{
              position: 'absolute', top: 0, left: '10%', right: '10%', height: '40%',
              borderRadius: '24px 24px 0 0', pointerEvents: 'none',
              background: 'linear-gradient(to bottom, rgba(255,255,255,0.06), transparent)',
            }} />
            <div style={{ display: 'flex', gap: count === 1 ? '0' : '2.75rem', justifyContent: 'center', position: 'relative' }}>
              {values.map((v, i) => (
                <DiceFace key={i} value={v} state={diceState} color={COLORS[i]} />
              ))}
            </div>
          </div>

          {/* 합계 배지 */}
          {count > 1 && (
            <div style={{
              display: 'inline-flex', alignItems: 'center', gap: '0.75rem',
              padding: '0.6rem 1.75rem',
              background: diceState !== 'idle'
                ? 'linear-gradient(135deg, #e8f2ff 0%, #deeeff 100%)'
                : 'linear-gradient(135deg, #f6f5f4 0%, #f0eeec 100%)',
              border: `1.5px solid ${diceState !== 'idle' ? '#b8d4f8' : '#d8d6d4'}`,
              borderRadius: '50px',
              marginBottom: '1.5rem',
              transition: 'all 0.3s',
              boxShadow: diceState !== 'idle' ? '0 4px 16px rgba(0,120,212,0.15)' : '0 2px 6px rgba(0,0,0,0.06)',
            }}>
              <span style={{ fontSize: '0.86rem', color: '#605e5c', fontWeight: 600 }}>합계</span>
              <strong style={{ fontSize: '2.6rem', color: '#0078D4', fontWeight: 900, lineHeight: 1 }}>{total}</strong>
              <span style={{ fontSize: '0.84rem', color: '#8a8886', fontWeight: 600 }}>평균 {(total / count).toFixed(1)}</span>
            </div>
          )}

          {/* 굴리기 버튼 */}
          <button
            onClick={roll}
            disabled={isRolling}
            style={{
              padding: '0.75rem 3rem',
              background: isRolling
                ? 'linear-gradient(135deg, #e0dedd 0%, #f3f2f1 100%)'
                : 'linear-gradient(135deg, #0067b8 0%, #0078D4 50%, #1a8fd4 100%)',
              color: isRolling ? '#a19f9d' : 'white',
              border: 'none',
              borderRadius: '50px',
              fontSize: '1.14rem', fontWeight: 700,
              cursor: isRolling ? 'not-allowed' : 'pointer',
              transition: 'all 0.15s',
              boxShadow: isRolling ? 'none' : '0 6px 22px rgba(0,120,212,0.42), 0 2px 6px rgba(0,0,0,0.12)',
              letterSpacing: '0.3px',
            }}
            onMouseEnter={e => { if (!isRolling) { e.currentTarget.style.background = 'linear-gradient(135deg, #005aa3 0%, #0067b8 50%, #0078D4 100%)'; e.currentTarget.style.transform = 'translateY(-1px)'; e.currentTarget.style.boxShadow = '0 8px 26px rgba(0,120,212,0.52), 0 3px 8px rgba(0,0,0,0.14)'; } }}
            onMouseLeave={e => { if (!isRolling) { e.currentTarget.style.background = 'linear-gradient(135deg, #0067b8 0%, #0078D4 50%, #1a8fd4 100%)'; e.currentTarget.style.transform = 'translateY(0)'; e.currentTarget.style.boxShadow = '0 6px 22px rgba(0,120,212,0.42), 0 2px 6px rgba(0,0,0,0.12)'; } }}
          >
            {isRolling ? '🎲 굴리는 중...' : '🎲 굴리기!'}
          </button>
        </div>

        {/* ── 기록 카드 ── */}
        {history.length > 0 && (
          <div style={{
            background: 'white',
            border: '1px solid #e0dedd',
            borderRadius: '18px',
            boxShadow: '0 6px 24px rgba(0,0,0,0.07), 0 2px 6px rgba(0,0,0,0.05)',
            padding: '1.25rem 1.5rem',
          }}>
            {/* 헤더 */}
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.85rem' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                <div style={{ width: '4px', height: '18px', background: 'linear-gradient(180deg, #0067b8 0%, #0078D4 100%)', borderRadius: '2px' }} />
                <span style={{ fontSize: '0.92rem', fontWeight: 700, color: '#1b1b1b' }}>최근 기록</span>
              </div>
              <span style={{ fontSize: '0.8rem', color: '#a19f9d', fontWeight: 600 }}>{history.length}회</span>
            </div>

            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.4rem' }}>
              {history.map((h, i) => (
                <div key={i} style={{
                  display: 'flex', alignItems: 'center', gap: '0.7rem',
                  padding: '0.45rem 0.85rem',
                  background: i === 0
                    ? 'linear-gradient(135deg, #eff6ff 0%, #e8f0fc 100%)'
                    : i % 2 === 0 ? '#faf9f8' : 'transparent',
                  borderRadius: '10px',
                  border: `1px solid ${i === 0 ? '#b8d4f8' : 'transparent'}`,
                  transition: 'all 0.2s',
                }}>
                  <span style={{
                    fontSize: '0.78rem', color: i === 0 ? '#0078D4' : '#a19f9d',
                    fontWeight: 700, width: '1.4rem', flexShrink: 0, textAlign: 'right',
                  }}>#{i + 1}</span>
                  {/* 미니 주사위들 */}
                  <div style={{ display: 'flex', gap: '0.35rem', flex: 1 }}>
                    {h.vals.map((v, j) => (
                      <div key={j} style={{
                        width: '28px', height: '28px', borderRadius: '6px',
                        background: `linear-gradient(135deg, ${COLORS[j]}18, ${COLORS[j]}10)`,
                        border: `1.5px solid ${COLORS[j]}55`,
                        display: 'flex', alignItems: 'center', justifyContent: 'center',
                        fontSize: '0.96rem', fontWeight: 900, color: COLORS[j],
                        boxShadow: i === 0 ? `0 2px 6px ${COLORS[j]}25` : 'none',
                      }}>{v}</div>
                    ))}
                  </div>
                  {h.vals.length > 1 && (
                    <span style={{
                      fontSize: '0.96rem', fontWeight: 800,
                      color: i === 0 ? '#0078D4' : '#605e5c',
                      background: i === 0 ? '#deeeff' : 'transparent',
                      padding: i === 0 ? '0.15rem 0.6rem' : '0',
                      borderRadius: '20px',
                      transition: 'all 0.2s',
                    }}>
                      합 {h.sum}
                    </span>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
