'use client';

import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/navigation';

const W = 600, H = 500;
const PAD = 60;
const SPEED = 380; // px/sec
const PATH_COLORS = ['#0078D4', '#d13438', '#107c10', '#ca5010', '#744da9', '#008272', '#e6a118', '#881798', '#004b50', '#a4262c'];
const MS_FONT = '"Segoe UI", -apple-system, BlinkMacSystemFont, "Malgun Gothic", sans-serif';
const ACCENT = '#ca5010';

// ── 사다리 생성 ──────────────────────────────────────────
function generateLadder(count: number, seed: number) {
  const cols = count, rows = 8;
  const lines: { r: number; c: number }[] = [];
  let rng = seed;
  function rand() { rng = (rng * 1664525 + 1013904223) & 0xffffffff; return Math.abs(rng) / 0x80000000; }
  for (let r = 0; r < rows; r++) {
    let c = 0;
    while (c < cols - 1) {
      if (rand() > 0.55) { lines.push({ r, c }); c += 2; } else c++;
    }
  }
  return { cols, rows, lines };
}

function tracePath(cols: number, rows: number, lines: { r: number; c: number }[], start: number) {
  let c = start;
  const path: { r: number; c: number }[] = [{ r: -1, c }];
  for (let r = 0; r < rows; r++) {
    path.push({ r, c });
    const goRight = lines.find(l => l.r === r && l.c === c);
    const goLeft  = lines.find(l => l.r === r && l.c === c - 1);
    if (goRight) { c++; path.push({ r, c }); }
    else if (goLeft) { c--; path.push({ r, c }); }
  }
  path.push({ r: rows, c });
  return { path, result: c };
}

// ── 좌표 변환 ────────────────────────────────────────────
function colX(c: number, cols: number) { return PAD + (c * (W - 2 * PAD)) / (cols - 1); }
function rowY(r: number, rows: number) { return PAD + (r * (H - 2 * PAD)) / (rows + 1); }

// {r,c} 경로 → 픽셀 좌표 배열 (r+1 offset: r=-1이 rowY(0)=상단)
function toPixels(path: { r: number; c: number }[], cols: number, rows: number) {
  return path.map(({ r, c }) => ({ x: colX(c, cols), y: rowY(r + 1, rows) }));
}

// 각 세그먼트 길이 계산
function segLengths(pts: { x: number; y: number }[]) {
  return pts.slice(1).map((p, i) => {
    const dx = p.x - pts[i].x, dy = p.y - pts[i].y;
    return Math.sqrt(dx * dx + dy * dy);
  });
}

// dist 픽셀까지 경로를 그리고 선 끝 좌표 반환
function drawPartialPath(
  ctx: CanvasRenderingContext2D,
  pts: { x: number; y: number }[],
  lens: number[],
  dist: number,
  color: string,
) {
  let tipX = pts[pts.length - 1].x, tipY = pts[pts.length - 1].y;

  ctx.save();
  ctx.beginPath();
  ctx.strokeStyle = color;
  ctx.lineWidth = 5;
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';
  ctx.shadowColor = color;
  ctx.shadowBlur = 6;
  ctx.moveTo(pts[0].x, pts[0].y);

  let rem = dist;
  for (let i = 0; i < lens.length; i++) {
    if (rem <= 0) break;
    if (rem >= lens[i]) {
      ctx.lineTo(pts[i + 1].x, pts[i + 1].y);
      tipX = pts[i + 1].x; tipY = pts[i + 1].y;
      rem -= lens[i];
    } else {
      const t = rem / lens[i];
      tipX = pts[i].x + (pts[i + 1].x - pts[i].x) * t;
      tipY = pts[i].y + (pts[i + 1].y - pts[i].y) * t;
      ctx.lineTo(tipX, tipY);
      rem = 0;
    }
  }
  ctx.stroke();
  ctx.restore();

  return { tipX, tipY };
}

// ── 캔버스 전체 렌더 ─────────────────────────────────────
function renderScene(
  ctx: CanvasRenderingContext2D,
  ldr: ReturnType<typeof generateLadder>,
  names: string[],
  dests: string[],
  fullPaths: { r: number; c: number }[][],
  results: number[],
  revealed: boolean[],
  animIdx: number | null,
  animDist: number,
) {
  const { cols, rows, lines } = ldr;
  ctx.clearRect(0, 0, W, H);

  // 세로선
  for (let c = 0; c < cols; c++) {
    ctx.beginPath();
    ctx.strokeStyle = '#e1dfdd';
    ctx.lineWidth = 2;
    ctx.moveTo(colX(c, cols), rowY(0, rows));
    ctx.lineTo(colX(c, cols), rowY(rows + 1, rows));
    ctx.stroke();
  }

  // 가로선 (횡목)
  lines.forEach(({ r, c }) => {
    ctx.beginPath();
    ctx.strokeStyle = '#b0adab';
    ctx.lineWidth = 2.5;
    const y = rowY(r + 1, rows);
    ctx.moveTo(colX(c, cols), y);
    ctx.lineTo(colX(c + 1, cols), y);
    ctx.stroke();
  });

  // 이름 라벨 (둥근 배지)
  names.forEach((name, c) => {
    const text = name || `${c + 1}번`;
    ctx.font = 'bold 13px "Segoe UI", sans-serif';
    const tw = ctx.measureText(text).width;
    const bw = tw + 18, bh = 24, br = 7;
    const bx = colX(c, cols) - bw / 2;
    const by = rowY(0, rows) - bh - 14; // 사다리 위쪽에서 14px 떨어짐
    ctx.fillStyle = '#fff5f0';
    ctx.beginPath();
    ctx.roundRect(bx, by, bw, bh, br);
    ctx.fill();
    ctx.strokeStyle = ACCENT;
    ctx.lineWidth = 1.5;
    ctx.stroke();
    ctx.fillStyle = ACCENT;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText(text, colX(c, cols), by + bh / 2);
    ctx.textBaseline = 'alphabetic';
  });

  // 목적지 라벨 (둥근 배지)
  dests.forEach((dest, i) => {
    const text = dest || `${i + 1}`;
    ctx.font = 'bold 12px "Segoe UI", sans-serif';
    const tw = ctx.measureText(text).width;
    const bw = tw + 18, bh = 24, br = 7;
    const bx = colX(i, cols) - bw / 2;
    const by = rowY(rows + 1, rows) + 14; // 사다리 아래쪽에서 14px 떨어짐
    ctx.fillStyle = '#f0f6ff';
    ctx.beginPath();
    ctx.roundRect(bx, by, bw, bh, br);
    ctx.fill();
    ctx.strokeStyle = '#0078D4';
    ctx.lineWidth = 1.5;
    ctx.stroke();
    ctx.fillStyle = '#004578';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText(text, colX(i, cols), by + bh / 2);
    ctx.textBaseline = 'alphabetic';
  });

  // 이미 공개된 경로 (완전히 그림)
  revealed.forEach((rev, i) => {
    if (!rev) return;
    const pts = toPixels(fullPaths[i], cols, rows);
    const lens = segLengths(pts);
    const total = lens.reduce((a, b) => a + b, 0);
    drawPartialPath(ctx, pts, lens, total + 1, PATH_COLORS[i % PATH_COLORS.length]);
  });

  // 애니메이션 중인 경로 (부분 그림 + 발광 도트)
  if (animIdx !== null && fullPaths[animIdx]) {
    const pts = toPixels(fullPaths[animIdx], cols, rows);
    const lens = segLengths(pts);
    const color = PATH_COLORS[animIdx % PATH_COLORS.length];
    const { tipX, tipY } = drawPartialPath(ctx, pts, lens, animDist, color);

    // 바깥 글로우
    const grad = ctx.createRadialGradient(tipX, tipY, 0, tipX, tipY, 14);
    grad.addColorStop(0, color + 'cc');
    grad.addColorStop(0.5, color + '55');
    grad.addColorStop(1, color + '00');
    ctx.fillStyle = grad;
    ctx.beginPath();
    ctx.arc(tipX, tipY, 14, 0, Math.PI * 2);
    ctx.fill();

    // 흰 중심 도트
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.arc(tipX, tipY, 4.5, 0, Math.PI * 2);
    ctx.fill();

    // 색상 테두리
    ctx.strokeStyle = color;
    ctx.lineWidth = 1.5;
    ctx.stroke();
  }
}

// ── 컴포넌트 ─────────────────────────────────────────────
export default function LadderPage() {
  const router = useRouter();
  const [names, setNames] = useState<string[]>(['', '']);
  const [dests, setDests]  = useState<string[]>(['', '']);
  const [step, setStep]    = useState<'setup' | 'play' | 'result'>('setup');

  const [ladder,    setLadder]    = useState<ReturnType<typeof generateLadder> | null>(null);
  const [fullPaths, setFullPaths] = useState<{ r: number; c: number }[][]>([]);
  const [results,   setResults]   = useState<number[]>([]);
  const [revealed,  setRevealed]  = useState<boolean[]>([]);
  const [animating, setAnimating] = useState<number | null>(null);

  const canvasRef = useRef<HTMLCanvasElement>(null);
  const rafRef    = useRef<number | null>(null);

  // RAF에서 stale closure를 피하기 위한 refs
  const ladderRef    = useRef(ladder);
  const namesRef     = useRef(names);
  const destsRef     = useRef(dests);
  const fullPathsRef = useRef(fullPaths);
  const resultsRef   = useRef(results);
  const revealedRef  = useRef(revealed);

  useEffect(() => { ladderRef.current    = ladder;    }, [ladder]);
  useEffect(() => { namesRef.current     = names;     }, [names]);
  useEffect(() => { destsRef.current     = dests;     }, [dests]);
  useEffect(() => { fullPathsRef.current = fullPaths; }, [fullPaths]);
  useEffect(() => { resultsRef.current   = results;   }, [results]);
  useEffect(() => { revealedRef.current  = revealed;  }, [revealed]);

  useEffect(() => { document.title = '사다리게임 | FuN fUn'; }, []);

  // 정적 렌더 (애니메이션 없을 때)
  useEffect(() => {
    if (!ladder || !canvasRef.current || animating !== null) return;
    const ctx = canvasRef.current.getContext('2d')!;
    renderScene(ctx, ladder, names, dests, fullPaths, results, revealed, null, 0);
  }, [ladder, names, dests, fullPaths, results, revealed, animating]);

  function buildGame() {
    if (rafRef.current) { cancelAnimationFrame(rafRef.current); rafRef.current = null; }
    const n = names.length;
    const ld = generateLadder(n, Date.now());
    const fps: { r: number; c: number }[][] = [];
    const rs: number[] = [];
    for (let i = 0; i < n; i++) {
      const { path, result } = tracePath(ld.cols, ld.rows, ld.lines, i);
      fps.push(path);
      rs.push(result);
    }
    setLadder(ld); setFullPaths(fps); setResults(rs);
    setRevealed(new Array(n).fill(false)); setAnimating(null); setStep('play');
  }

  function handleReveal(i: number) {
    if (revealed[i] || animating !== null) return;
    if (rafRef.current) { cancelAnimationFrame(rafRef.current); rafRef.current = null; }

    const ldr = ladderRef.current!;
    const pts = toPixels(fullPathsRef.current[i], ldr.cols, ldr.rows);
    const lens = segLengths(pts);
    const total = lens.reduce((a, b) => a + b, 0);

    let dist = 0;
    let lastTime = -1;
    setAnimating(i);

    function frame(now: number) {
      if (lastTime < 0) lastTime = now;
      const dt = Math.min((now - lastTime) / 1000, 0.05);
      lastTime = now;
      dist += SPEED * dt;

      const ctx = canvasRef.current?.getContext('2d');
      if (ctx) {
        renderScene(
          ctx,
          ladderRef.current!,
          namesRef.current,
          destsRef.current,
          fullPathsRef.current,
          resultsRef.current,
          revealedRef.current,
          i, dist,
        );
      }

      if (dist < total) {
        rafRef.current = requestAnimationFrame(frame);
      } else {
        // 애니메이션 완료
        rafRef.current = null;
        setAnimating(null);
        setRevealed(prev => {
          const next = [...prev];
          next[i] = true;
          if (next.every(Boolean)) setStep('result');
          return next;
        });
      }
    }

    rafRef.current = requestAnimationFrame(frame);
  }

  const count = names.length;

  return (
    <div style={{ position: 'fixed', inset: 0, overflowY: 'auto', background: '#f3f2f1', fontFamily: MS_FONT, color: '#323130' }}>

      {/* ── Nav ── */}
      <nav style={{ position: 'sticky', top: 0, zIndex: 200, height: '48px', background: 'rgba(255,255,255,0.97)', backdropFilter: 'blur(20px)', borderBottom: '1px solid #edebe9', display: 'flex', alignItems: 'center', padding: '0 2rem' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '0.35rem', flex: 1, cursor: 'pointer' }} onClick={() => router.push('/fun')}>
          <svg width="14" height="14" viewBox="0 0 23 23" fill="none" style={{ flexShrink: 0 }}>
            <rect x="0" y="0" width="10" height="10" fill="#f25022"/><rect x="12" y="0" width="10" height="10" fill="#7fba00"/>
            <rect x="0" y="12" width="10" height="10" fill="#00a4ef"/><rect x="12" y="12" width="10" height="10" fill="#ffb900"/>
          </svg>
          <span style={{ color: '#0078D4', fontSize: '0.98rem', fontWeight: 600 }}>FuN fUn</span>
          <span style={{ color: '#a19f9d', fontSize: '0.98rem', margin: '0 0.2rem' }}>›</span>
          <span style={{ color: '#323130', fontSize: '0.98rem', fontWeight: 600 }}>사다리 게임</span>
        </div>
        {step !== 'setup' && (
          <button onClick={() => { if (rafRef.current) cancelAnimationFrame(rafRef.current); setStep('setup'); setAnimating(null); }}
            style={{ padding: '0.35rem 0.85rem', background: 'transparent', border: '1px solid #8a8886', borderRadius: '2px', cursor: 'pointer', color: '#323130', fontSize: '0.94rem', marginRight: '0.5rem' }}
            onMouseEnter={e => e.currentTarget.style.background = '#f3f2f1'}
            onMouseLeave={e => e.currentTarget.style.background = 'transparent'}>다시 설정</button>
        )}
        <button onClick={() => router.push('/')} style={{ padding: '0.35rem 0.85rem', background: 'transparent', border: '1px solid #8a8886', borderRadius: '2px', cursor: 'pointer', color: '#323130', fontSize: '0.94rem' }}
          onMouseEnter={e => e.currentTarget.style.background = '#f3f2f1'}
          onMouseLeave={e => e.currentTarget.style.background = 'transparent'}>메인 채팅</button>
      </nav>

      {/* ── Hero ── */}
      <div style={{ background: 'linear-gradient(135deg, #3d1a00 0%, #ca5010 100%)', padding: '1rem 2rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.75rem', textAlign: 'center' }}>
        <div style={{ fontSize: '2.1rem', filter: 'drop-shadow(0 2px 6px rgba(0,0,0,0.3))' }}>🪜</div>
        <div>
          <p style={{ color: '#fed7aa', fontSize: '0.74rem', letterSpacing: '1.5px', textTransform: 'uppercase', margin: '0 0 0.15rem', fontWeight: 600 }}>랜덤 · 사다리게임</p>
          <h1 style={{ color: 'white', fontSize: '1.32rem', fontWeight: 700, margin: '0 0 0.1rem', letterSpacing: '-0.3px' }}>사다리 게임</h1>
          <p style={{ color: '#fdba74', margin: 0, fontSize: '0.86rem' }}>오늘 당번 공정하게 결정!</p>
        </div>
      </div>

      {/* ── Content ── */}
      <div style={{ padding: '1.5rem 2rem 3rem', maxWidth: step === 'setup' ? '720px' : '1100px', margin: '0 auto', display: 'flex', flexDirection: 'column', gap: '1rem', transition: 'max-width 0.3s' }}>

        {step === 'setup' && (
          <div style={{ background: 'white', border: '1px solid #e0dedd', borderRadius: '14px', boxShadow: '0 8px 32px rgba(0,0,0,0.10), 0 2px 8px rgba(0,0,0,0.06)', padding: '1.75rem 1.5rem' }}>
            <div style={{ marginBottom: '1.25rem' }}>
              <div style={{ fontSize: '0.94rem', fontWeight: 700, color: '#323130', marginBottom: '0.75rem' }}>참가 인원 수</div>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.4rem' }}>
                {[2, 3, 4, 5, 6, 7, 8, 9, 10].map(n => (
                  <button key={n}
                    onClick={() => { setNames(Array(n).fill('')); setDests(Array(n).fill('')); }}
                    style={{ padding: '0.45rem 0.75rem', background: count === n ? '#0078D4' : 'white', color: count === n ? 'white' : '#323130', border: `1.5px solid ${count === n ? '#0078D4' : '#c8c6c4'}`, borderRadius: '8px', cursor: 'pointer', fontWeight: count === n ? 700 : 400, fontSize: '1.02rem', transition: 'all 0.12s', boxShadow: count === n ? '0 2px 8px rgba(0,120,212,0.25)' : '0 1px 3px rgba(0,0,0,0.08)' }}
                  >{n}명</button>
                ))}
              </div>
            </div>

            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1.25rem', marginBottom: '1.5rem' }}>
              <div style={{ background: 'linear-gradient(135deg, #f0f6ff 0%, #f8faff 100%)', borderRadius: '10px', border: '1px solid #c8dcff', padding: '1rem', boxShadow: '0 2px 8px rgba(0,120,212,0.08), inset 0 1px 0 rgba(255,255,255,0.9)' }}>
                <div style={{ fontSize: '0.84rem', fontWeight: 700, color: '#0078D4', marginBottom: '0.6rem', textTransform: 'uppercase', letterSpacing: '1px' }}>👤 참가자 이름</div>
                {names.map((n, i) => (
                  <input key={i} value={n}
                    onChange={e => { const a = [...names]; a[i] = e.target.value; setNames(a); }}
                    placeholder={`참가자 ${i + 1}`}
                    style={{ width: '100%', padding: '0.45rem 0.65rem', border: '1.5px solid #c0d8ff', borderRadius: '7px', marginBottom: '0.35rem', fontSize: '1.02rem', boxSizing: 'border-box', outline: 'none', background: 'white', boxShadow: '0 1px 4px rgba(0,0,0,0.06)' }}
                    onFocus={e => { e.currentTarget.style.borderColor = '#0078D4'; e.currentTarget.style.boxShadow = '0 0 0 3px rgba(0,120,212,0.12)'; }}
                    onBlur={e => { e.currentTarget.style.borderColor = '#c0d8ff'; e.currentTarget.style.boxShadow = '0 1px 4px rgba(0,0,0,0.06)'; }} />
                ))}
              </div>
              <div style={{ background: 'linear-gradient(135deg, #fff8f0 0%, #fffaf5 100%)', borderRadius: '10px', border: '1px solid #ffd0a0', padding: '1rem', boxShadow: '0 2px 8px rgba(202,80,16,0.08), inset 0 1px 0 rgba(255,255,255,0.9)' }}>
                <div style={{ fontSize: '0.84rem', fontWeight: 700, color: ACCENT, marginBottom: '0.6rem', textTransform: 'uppercase', letterSpacing: '1px' }}>🎯 목적지 (결과)</div>
                {dests.map((d, i) => (
                  <input key={i} value={d}
                    onChange={e => { const a = [...dests]; a[i] = e.target.value; setDests(a); }}
                    placeholder={`결과 ${i + 1}`}
                    style={{ width: '100%', padding: '0.45rem 0.65rem', border: '1.5px solid #ffd0a0', borderRadius: '7px', marginBottom: '0.35rem', fontSize: '1.02rem', boxSizing: 'border-box', outline: 'none', background: 'white', boxShadow: '0 1px 4px rgba(0,0,0,0.06)' }}
                    onFocus={e => { e.currentTarget.style.borderColor = ACCENT; e.currentTarget.style.boxShadow = '0 0 0 3px rgba(202,80,16,0.12)'; }}
                    onBlur={e => { e.currentTarget.style.borderColor = '#ffd0a0'; e.currentTarget.style.boxShadow = '0 1px 4px rgba(0,0,0,0.06)'; }} />
                ))}
              </div>
            </div>

            <button onClick={buildGame}
              style={{ width: '100%', padding: '0.7rem', background: 'linear-gradient(135deg, #0067b8 0%, #0078D4 100%)', color: 'white', border: 'none', borderRadius: '10px', fontSize: '1.06rem', fontWeight: 700, cursor: 'pointer', boxShadow: '0 4px 16px rgba(0,120,212,0.35), 0 2px 4px rgba(0,0,0,0.1)' }}
              onMouseEnter={e => e.currentTarget.style.background = 'linear-gradient(135deg, #005a9e 0%, #006cbe 100%)'}
              onMouseLeave={e => e.currentTarget.style.background = 'linear-gradient(135deg, #0067b8 0%, #0078D4 100%)'}
            >사다리 생성! 🪜</button>
          </div>
        )}

        {(step === 'play' || step === 'result') && ladder && (
          <div style={{ display: 'grid', gridTemplateColumns: step === 'result' ? '600px 1fr' : '1fr', gap: '1rem', alignItems: 'start' }}>

            {/* 좌열: 캔버스 + 공개 버튼 */}
            <div style={{ background: 'white', border: '1px solid #e0dedd', borderRadius: '14px', boxShadow: '0 8px 32px rgba(0,0,0,0.10), 0 2px 8px rgba(0,0,0,0.06)', padding: '1.5rem' }}>
              <canvas ref={canvasRef} width={W} height={H}
                style={{ width: '100%', maxWidth: W, display: 'block', margin: '0 auto', border: '1px solid #edebe9', borderRadius: '6px' }} />

              {animating !== null && (
                <div style={{ textAlign: 'center', marginTop: '0.75rem', fontSize: '0.96rem', color: ACCENT, fontWeight: 600 }}>
                  🎯 {names[animating] || `${animating + 1}번`} 경로 이동 중...
                </div>
              )}

              <div style={{ marginTop: '1.25rem', display: 'flex', flexWrap: 'wrap', gap: '0.5rem', justifyContent: 'center' }}>
                {names.map((name, i) => (
                  <button key={i}
                    onClick={() => handleReveal(i)}
                    disabled={revealed[i] || animating !== null}
                    style={{
                      padding: '0.45rem 1.1rem',
                      background: revealed[i] ? PATH_COLORS[i % PATH_COLORS.length] : animating === i ? PATH_COLORS[i % PATH_COLORS.length] + '22' : 'white',
                      color: revealed[i] ? 'white' : animating !== null ? '#a19f9d' : '#323130',
                      border: `1.5px solid ${revealed[i] ? PATH_COLORS[i % PATH_COLORS.length] : animating !== null ? '#d0cece' : '#c8c6c4'}`,
                      borderRadius: '8px',
                      cursor: revealed[i] || animating !== null ? 'default' : 'pointer',
                      fontWeight: 600, fontSize: '0.98rem', transition: 'all 0.12s',
                      boxShadow: revealed[i] ? `0 2px 8px ${PATH_COLORS[i % PATH_COLORS.length]}44` : '0 1px 3px rgba(0,0,0,0.08)',
                    }}
                    onMouseEnter={e => { if (!revealed[i] && animating === null) { e.currentTarget.style.background = '#f3f2f1'; e.currentTarget.style.borderColor = '#8a8886'; } }}
                    onMouseLeave={e => { if (!revealed[i] && animating === null) { e.currentTarget.style.background = 'white'; e.currentTarget.style.borderColor = '#c8c6c4'; } }}
                  >
                    {name || `${i + 1}번`} {revealed[i] ? '→ ' + (dests[results[i]] || `결과${results[i] + 1}`) : animating !== null && animating !== i ? '' : '공개!'}
                  </button>
                ))}
              </div>
            </div>

            {/* 우열: 최종 결과 (result 단계에만) */}
            {step === 'result' && (
              <div style={{ background: 'white', border: '1px solid #e0dedd', borderLeft: `4px solid ${ACCENT}`, borderRadius: '0 14px 14px 0', boxShadow: '0 8px 32px rgba(0,0,0,0.10)', padding: '1.25rem 1.5rem' }}>
                <div style={{ fontWeight: 700, color: '#323130', marginBottom: '1rem', fontSize: '1.1rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                  🎉 최종 결과
                </div>
                {names.map((name, i) => (
                  <div key={i} style={{ padding: '0.6rem 0.75rem', marginBottom: '0.5rem', borderRadius: '8px', background: `${PATH_COLORS[i % PATH_COLORS.length]}0d`, border: `1px solid ${PATH_COLORS[i % PATH_COLORS.length]}33`, display: 'flex', alignItems: 'center', gap: '0.6rem' }}>
                    <span style={{ fontWeight: 700, color: PATH_COLORS[i % PATH_COLORS.length], fontSize: '1.02rem', minWidth: '60px' }}>{name || `${i + 1}번`}</span>
                    <span style={{ color: '#a19f9d', fontWeight: 700 }}>→</span>
                    <span style={{ color: ACCENT, fontWeight: 700, fontSize: '1.02rem' }}>{dests[results[i]] || `결과 ${results[i] + 1}`}</span>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}
