'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

type RPS = 'rock' | 'paper' | 'scissors';
const CHOICES: { id: RPS; emoji: string; label: string; beats: RPS }[] = [
  { id: 'rock',     emoji: '✊', label: '바위', beats: 'scissors' },
  { id: 'paper',    emoji: '🖐️', label: '보',   beats: 'rock' },
  { id: 'scissors', emoji: '✌️', label: '가위', beats: 'paper' },
];
const AI_COMMENTS: Record<string, string[]> = {
  win:  ['으악! 내가 졌다...','억울해!! 한 판 더!','이럴 수가... 다시 해!','오늘 컨디션이 안 좋네요 🤔'],
  lose: ['하하! 내가 이겼다 😏','AI는 언제나 옳다!','열심히 하세요~ 😄','다음엔 잘 되실 거예요~'],
  draw: ['비겼네요~ 한 번 더!','운명은 평등합니다 ⚖️','동점! 다시 해볼까요?','흥미롭군요...'],
};

const MS_FONT = '"Segoe UI", -apple-system, BlinkMacSystemFont, "Malgun Gothic", sans-serif';

const resultConfig = {
  win:  { label: '이겼다! 🎉', color: '#107c10', bg: 'linear-gradient(135deg, #f0fdf0 0%, #e6fae6 100%)', border: '#9fd89f' },
  lose: { label: '졌다... 😭', color: '#d13438', bg: 'linear-gradient(135deg, #fff0f0 0%, #fde8e8 100%)', border: '#f9a8a8' },
  draw: { label: '비겼다~ 🤝', color: '#ca5010', bg: 'linear-gradient(135deg, #fff8f0 0%, #fdf0e6 100%)', border: '#ffc590' },
};

export default function RPSPage() {
  const router = useRouter();
  const [myChoice, setMyChoice] = useState<RPS | null>(null);
  const [aiChoice, setAiChoice] = useState<RPS | null>(null);
  const [result, setResult] = useState<'win' | 'lose' | 'draw' | null>(null);
  const [score, setScore] = useState({ win: 0, lose: 0, draw: 0 });
  const [animating, setAnimating] = useState(false);
  const [aiComment, setAiComment] = useState('');
  const [shake, setShake] = useState(false);

  useEffect(() => { document.title = '가위바위보 | FuN fUn'; }, []);

  function play(choice: RPS) {
    if (animating) return;
    setAnimating(true); setMyChoice(choice); setAiChoice(null); setResult(null); setShake(true);
    setTimeout(() => setShake(false), 600);
    setTimeout(() => {
      const ai = CHOICES[Math.floor(Math.random() * 3)].id;
      setAiChoice(ai);
      let res: 'win' | 'lose' | 'draw';
      if (choice === ai) res = 'draw';
      else if (CHOICES.find(c => c.id === choice)?.beats === ai) res = 'win';
      else res = 'lose';
      setResult(res); setScore(prev => ({ ...prev, [res]: prev[res] + 1 }));
      setAiComment(AI_COMMENTS[res][Math.floor(Math.random() * AI_COMMENTS[res].length)]);
      setAnimating(false);
    }, 800);
  }

  function reset() { setMyChoice(null); setAiChoice(null); setResult(null); setAiComment(''); }

  const total = score.win + score.lose + score.draw;
  const winRate = total > 0 ? Math.round((score.win / total) * 100) : 0;

  return (
    <div style={{ position: 'fixed', inset: 0, overflowY: 'auto', background: 'linear-gradient(160deg, #fff5f5 0%, #f3f2f1 60%)', fontFamily: MS_FONT, color: '#323130' }}>

      {/* ── Nav ── */}
      <nav style={{ position: 'sticky', top: 0, zIndex: 200, height: '48px', background: 'rgba(255,255,255,0.97)', backdropFilter: 'blur(20px)', borderBottom: '1px solid #edebe9', display: 'flex', alignItems: 'center', padding: '0 2rem' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '0.35rem', flex: 1, cursor: 'pointer' }} onClick={() => router.push('/fun')}>
          <svg width="14" height="14" viewBox="0 0 23 23" fill="none" style={{ flexShrink: 0 }}>
            <rect x="0" y="0" width="10" height="10" fill="#f25022"/><rect x="12" y="0" width="10" height="10" fill="#7fba00"/>
            <rect x="0" y="12" width="10" height="10" fill="#00a4ef"/><rect x="12" y="12" width="10" height="10" fill="#ffb900"/>
          </svg>
          <span style={{ color: '#0078D4', fontSize: '0.98rem', fontWeight: 600 }}>FuN fUn</span>
          <span style={{ color: '#a19f9d', fontSize: '0.98rem', margin: '0 0.2rem' }}>›</span>
          <span style={{ color: '#323130', fontSize: '0.98rem', fontWeight: 600 }}>가위바위보</span>
        </div>
        <button onClick={() => router.push('/')} style={{ padding: '0.35rem 0.85rem', background: 'transparent', border: '1px solid #8a8886', borderRadius: '6px', cursor: 'pointer', color: '#323130', fontSize: '0.94rem' }}
          onMouseEnter={e => e.currentTarget.style.background = '#f3f2f1'}
          onMouseLeave={e => e.currentTarget.style.background = 'transparent'}>메인 채팅</button>
      </nav>

      {/* ── Hero ── */}
      <div style={{ background: 'linear-gradient(135deg, #6b1a1a 0%, #d13438 100%)', padding: '1.1rem 2rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.75rem', textAlign: 'center' }}>
        <div style={{ fontSize: '2.2rem', filter: 'drop-shadow(0 3px 8px rgba(0,0,0,0.35))' }}>✂️</div>
        <div>
          <p style={{ color: '#ffc8c8', fontSize: '0.74rem', letterSpacing: '1.5px', textTransform: 'uppercase', margin: '0 0 0.15rem', fontWeight: 600 }}>게임 · 대전</p>
          <h1 style={{ color: 'white', fontSize: '1.32rem', fontWeight: 700, margin: '0 0 0.1rem', letterSpacing: '-0.3px' }}>가위바위보</h1>
          <p style={{ color: '#ffb3b3', fontSize: '0.86rem', margin: 0 }}>AI를 이겨라! 과연 가능할까?</p>
        </div>
      </div>

      {/* ── Content ── */}
      <div style={{ padding: '1.75rem 2rem 3rem', maxWidth: '560px', margin: '0 auto', display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>

        {/* ── 전적 카드 ── */}
        <div style={{
          background: 'white',
          border: '1px solid #e0dedd',
          borderRadius: '18px',
          boxShadow: '0 8px 28px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.9)',
          padding: '1.1rem 1.25rem',
        }}>
          <div style={{ display: 'flex', gap: '0.6rem', alignItems: 'stretch' }}>
            {[
              { label: '승', val: score.win,  color: '#107c10', bg: '#f0fdf0' },
              { label: '무', val: score.draw, color: '#ca5010', bg: '#fff8f0' },
              { label: '패', val: score.lose, color: '#d13438', bg: '#fff0f0' },
              { label: '승률', val: `${winRate}%`, color: '#0078D4', bg: '#f0f6ff' },
            ].map(({ label, val, color, bg }) => (
              <div key={label} style={{
                flex: 1, textAlign: 'center', padding: '0.75rem 0.4rem',
                background: bg,
                border: `1px solid ${color}30`,
                borderTop: `3px solid ${color}`,
                borderRadius: '0 0 10px 10px',
                boxShadow: `0 3px 10px ${color}12`,
              }}>
                <div style={{ fontSize: '1.75rem', fontWeight: 800, color, lineHeight: 1 }}>{val}</div>
                <div style={{ fontSize: '0.82rem', color: '#8a8886', fontWeight: 600, marginTop: '0.25rem' }}>{label}</div>
              </div>
            ))}
            {total > 0 && (
              <button
                onClick={() => setScore({ win: 0, lose: 0, draw: 0 })}
                style={{
                  padding: '0.5rem 0.6rem', background: 'transparent',
                  border: '1.5px solid #d0cece', borderRadius: '10px',
                  cursor: 'pointer', fontSize: '0.82rem', color: '#8a8886',
                  fontWeight: 600, alignSelf: 'center', transition: 'all 0.12s',
                  whiteSpace: 'nowrap',
                }}
                onMouseEnter={e => { e.currentTarget.style.background = '#fdf1f1'; e.currentTarget.style.borderColor = '#d13438'; e.currentTarget.style.color = '#d13438'; }}
                onMouseLeave={e => { e.currentTarget.style.background = 'transparent'; e.currentTarget.style.borderColor = '#d0cece'; e.currentTarget.style.color = '#8a8886'; }}
              >초기화</button>
            )}
          </div>
        </div>

        {/* ── 대전 카드 ── */}
        <div style={{
          background: 'white',
          border: '1px solid #e0dedd',
          borderRadius: '20px',
          boxShadow: '0 12px 40px rgba(0,0,0,0.10), 0 4px 12px rgba(0,0,0,0.07), inset 0 1px 0 rgba(255,255,255,0.9)',
          padding: '2rem 1.75rem',
          textAlign: 'center',
        }}>

          {/* VS 대결 영역 */}
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '1rem', marginBottom: '1.75rem', minHeight: '130px' }}>

            {/* 나 */}
            <div style={{ textAlign: 'center', flex: 1 }}>
              <div style={{
                fontSize: '0.78rem', fontWeight: 700, letterSpacing: '2px',
                color: '#0078D4', marginBottom: '0.6rem', textTransform: 'uppercase',
                background: '#eff6ff', border: '1px solid #c7dff7',
                borderRadius: '20px', padding: '0.2rem 0.75rem',
                display: 'inline-block',
              }}>나</div>
              <div style={{
                fontSize: '4.5rem', lineHeight: 1,
                filter: myChoice ? 'none' : 'grayscale(1) opacity(0.18)',
                transform: shake && myChoice ? 'scale(1.2) rotate(-5deg)' : 'scale(1)',
                transition: 'all 0.2s cubic-bezier(0.34,1.56,0.64,1)',
                marginBottom: '0.3rem',
              }}>{myChoice ? CHOICES.find(c => c.id === myChoice)?.emoji : '❓'}</div>
              {myChoice && (
                <div style={{
                  fontSize: '0.92rem', color: '#1b1b1b', fontWeight: 700,
                  background: '#f3f2f1', borderRadius: '20px',
                  padding: '0.15rem 0.75rem', display: 'inline-block',
                }}>{CHOICES.find(c => c.id === myChoice)?.label}</div>
              )}
            </div>

            {/* VS 뱃지 */}
            <div style={{
              fontSize: '0.9rem', fontWeight: 800, color: 'white',
              background: 'linear-gradient(135deg, #8a8886, #605e5c)',
              padding: '0.45rem 0.8rem',
              borderRadius: '50px',
              boxShadow: '0 4px 12px rgba(0,0,0,0.20)',
              letterSpacing: '1px',
              flexShrink: 0,
            }}>VS</div>

            {/* AI */}
            <div style={{ textAlign: 'center', flex: 1 }}>
              <div style={{
                fontSize: '0.78rem', fontWeight: 700, letterSpacing: '2px',
                color: '#d13438', marginBottom: '0.6rem', textTransform: 'uppercase',
                background: '#fff0f0', border: '1px solid #fca5a5',
                borderRadius: '20px', padding: '0.2rem 0.75rem',
                display: 'inline-block',
              }}>AI</div>
              <div style={{
                fontSize: '4.5rem', lineHeight: 1,
                filter: aiChoice ? 'none' : 'grayscale(1) opacity(0.18)',
                transition: 'all 0.2s',
                marginBottom: '0.3rem',
              }}>{animating && !aiChoice ? '🎲' : aiChoice ? CHOICES.find(c => c.id === aiChoice)?.emoji : '❓'}</div>
              {aiChoice && (
                <div style={{
                  fontSize: '0.92rem', color: '#1b1b1b', fontWeight: 700,
                  background: '#f3f2f1', borderRadius: '20px',
                  padding: '0.15rem 0.75rem', display: 'inline-block',
                }}>{CHOICES.find(c => c.id === aiChoice)?.label}</div>
              )}
            </div>
          </div>

          {/* 결과 배너 */}
          {result && !animating && (
            <div style={{
              padding: '1rem 1.5rem',
              background: resultConfig[result].bg,
              border: `1.5px solid ${resultConfig[result].border}`,
              borderLeft: `5px solid ${resultConfig[result].color}`,
              borderRadius: '0 14px 14px 0',
              marginBottom: '1.5rem',
              textAlign: 'left',
              display: 'flex', alignItems: 'center', gap: '0.85rem',
              boxShadow: `0 4px 16px ${resultConfig[result].color}15`,
            }}>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: '1.42rem', fontWeight: 800, color: resultConfig[result].color, marginBottom: '0.2rem' }}>
                  {resultConfig[result].label}
                </div>
                <div style={{ fontSize: '0.92rem', color: '#605e5c', fontStyle: 'italic' }}>
                  AI: &ldquo;{aiComment}&rdquo;
                </div>
              </div>
            </div>
          )}

          {/* 선택 버튼 */}
          <div style={{ display: 'flex', gap: '0.75rem', justifyContent: 'center', marginBottom: result ? '1.25rem' : 0 }}>
            {CHOICES.map(c => {
              const isSelected = myChoice === c.id;
              const hasResult = !!result;
              return (
                <button key={c.id} onClick={() => play(c.id)} disabled={animating}
                  style={{
                    flex: 1, padding: '1.1rem 0.5rem',
                    background: isSelected && hasResult
                      ? resultConfig[result!].bg
                      : 'white',
                    border: `2px solid ${isSelected ? '#d13438' : '#e0dedd'}`,
                    borderRadius: '16px',
                    cursor: animating ? 'not-allowed' : 'pointer',
                    fontSize: '3rem', lineHeight: 1,
                    transition: 'all 0.15s cubic-bezier(0.34,1.56,0.64,1)',
                    boxShadow: isSelected
                      ? '0 6px 20px rgba(209,52,56,0.25)'
                      : '0 3px 10px rgba(0,0,0,0.07)',
                    transform: isSelected ? 'translateY(-3px) scale(1.03)' : 'none',
                  }}
                  onMouseEnter={e => {
                    if (!animating) {
                      e.currentTarget.style.background = '#fff0f0';
                      e.currentTarget.style.borderColor = '#d13438';
                      e.currentTarget.style.transform = 'translateY(-4px) scale(1.04)';
                      e.currentTarget.style.boxShadow = '0 8px 24px rgba(209,52,56,0.22)';
                    }
                  }}
                  onMouseLeave={e => {
                    if (!isSelected) {
                      e.currentTarget.style.background = 'white';
                      e.currentTarget.style.borderColor = '#e0dedd';
                      e.currentTarget.style.transform = 'none';
                      e.currentTarget.style.boxShadow = '0 3px 10px rgba(0,0,0,0.07)';
                    } else {
                      e.currentTarget.style.transform = 'translateY(-3px) scale(1.03)';
                    }
                  }}
                >
                  {c.emoji}
                  <div style={{ fontSize: '0.88rem', fontWeight: 700, color: isSelected ? '#d13438' : '#605e5c', marginTop: '0.35rem' }}>{c.label}</div>
                </button>
              );
            })}
          </div>

          {/* 다시 하기 버튼 */}
          {result && (
            <button
              onClick={reset}
              style={{
                padding: '0.65rem 2.25rem',
                background: 'linear-gradient(135deg, #b50c1a 0%, #d13438 100%)',
                color: 'white', border: 'none',
                borderRadius: '50px', cursor: 'pointer',
                fontSize: '1.02rem', fontWeight: 700,
                boxShadow: '0 6px 20px rgba(209,52,56,0.40)',
                transition: 'all 0.15s',
              }}
              onMouseEnter={e => { e.currentTarget.style.transform = 'translateY(-1px)'; e.currentTarget.style.boxShadow = '0 8px 24px rgba(209,52,56,0.50)'; }}
              onMouseLeave={e => { e.currentTarget.style.transform = 'translateY(0)'; e.currentTarget.style.boxShadow = '0 6px 20px rgba(209,52,56,0.40)'; }}
            >🔄 다시 하기</button>
          )}
        </div>
      </div>
    </div>
  );
}
